KOVAN_RPC_URL='https://kovan.infura.io/v3/1234567890'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true

PRIVATE_KEY=e6f778f251ec09b201d53fecc8bc3ac5b3ce6ca4e44eeb55915c05ef616ff14c
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/8oRW-XEkokMlovB8vrvO2CX2qzX0qx_E
ETHERSCAN_API_KEY=YG5FZ47UEJHJYRG9HXGCBE9PKYA1SNYW2U